[tox]
envlist=
    flake8
    py{27,34,35,36}-unit
    py{27,34,35,36}-django{18,19,110,111}
    py{34,35,36}-django20
    py{35,36}-django21
    py{27,34,35,36}-tornado{43,44,45,50,51}
    py{27,34,35,36}-flask{010,011,012,10}
    py{27,34,35,36}-pymysql{08,09}
    py{27,34,35,36}-jaeger
    py{27,34,35,36}-pymongo{31,32,33,34,35,36,37}

[testenv]
basepython =
    flake8: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    flake8: flake8
    py{27,34,35,36}: pytest
    py{27,34,35,36}: mock
    py{27,34,35,36}: -rrequirements.txt
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django{18,19,110,111,20,21}: pytest-django
    tornado43: tornado>=4.3,<4.4
    tornado44: tornado>=4.4,<4.5
    tornado45: tornado>=4.5,<5.0
    tornado50: tornado>=5.0,<5.1
    tornado51: tornado>=5.1,<5.2
    tornado{43,44,45,50,51}: requests
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11,<0.12
    flask012: flask>=0.12,<0.13
    flask10: flask>=1.0,<1.1
    flask{010,011,012,10}: requests
    pymysql08: pymysql>=0.8,<0.9
    pymysql09: pymysql>=0.9,<1.0
    pymysql{08,09}: docker
    pymongo31: pymongo>=3.1,<3.2
    pymongo32: pymongo>=3.2,<3.3
    pymongo33: pymongo>=3.3,<3.4
    pymongo34: pymongo>=3.4,<3.5
    pymongo35: pymongo>=3.5,<3.6
    pymongo36: pymongo>=3.6,<3.7
    pymongo37: pymongo>=3.7,<3.8
    pymongo{31,32,33,34,35,36,37}: docker
    pymongo{31,32,33,34,35,36,37}: mockupdb

commands = 
    flake8: flake8 setup.py bootstrap.py signalfx_tracing tests
    py{27,34,35,36}-unit: pytest tests/unit --ignore tests/unit/libraries -p no:django
    django{18,19,110,111,20,21}: pytest tests/integration/django_
    django{18,19,110,111,20,21}: pytest tests/unit/libraries/django_
    flask{010,011,012,10}: pytest tests/integration/flask_
    flask{010,011,012,10}: pytest tests/unit/libraries/flask_
    jaeger: ./bootstrap.py --jaeger
    jaeger: pytest tests/integration/test_jaeger_client.py
    pymongo{31,32,33,34,35,36,37}: pytest tests/integration/pymongo_
    pymongo{31,32,33,34,35,36,37}: pytest tests/unit/libraries/pymongo_
    pymysql{08,09}: pytest tests/integration/pymysql_
    pymysql{08,09}: pytest tests/unit/libraries/pymysql_
    tornado{43,44,45,50,51}: pytest tests/integration/tornado_
    tornado{43,44,45,50,51}: pytest tests/unit/libraries/tornado_

[flake8]
max-line-length = 120
